# SIT environment
SIT.MIDDLEWARE.url=jdbc:oracle:thin:@192.168.207.1:1523:midlewa
SIT.MIDDLEWARE.username=middleware
SIT.MIDDLEWARE.password=K1L1m3ndj3r0#2022

SIT.OPENAPI.url=jdbc:oracle:thin:@192.168.207.1:1524:apidb
SIT.OPENAPI.username=api
SIT.OPENAPI.password=V1ct0r13F3lls#2022

SIT.WALLET.url=jdbc:oracle:thin:@192.168.207.1:1522:walletdb
SIT.WALLET.username=wallet
SIT.WALLET.password=K3l3h3r1Des3rt#2022

SIT.SWITCH.url=jdbc:oracle:thin:@192.168.207.10:1521:vnidb
SIT.SWITCH.username=VAULSYS
SIT.SWITCH.password=vaulsys@1234
